<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
      
    <style>
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        
        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #search-container {
            display: flex;
            justify-content: space-around;
            align-items: right;
            width: 100%;
        }
        #logo {
        }
    </style>
</head>

<body>
    <body>
        <div id="wrapper">
            <div id="menu-container">
                <div id="left">
                    <div>Home</div>
                    <div>Offers</div>
                    <div>Our story</div>
                    <div>Blog</div>
                </div>
                <div id="logo">
                    <img src="logo.png" alt="">
                </div>
                
            </div>
            <div id="banner" style="position: relative;">
                <h1 style="position: absolute; top: 70px; left: 70px;">Gift for your skin</h1>
                <p style="position: absolute; top: 120px; left: 70px; white-space: pre-line;">Aliquip fugiat ipsum nostrud ex et eu incididunt<br>quis minim dolore exepteur voluptate </p>
                <img src="banner.png" alt="" style="width: 100%;">
              </div> 
              <div class="search-container">
                <input type="text" placeholder="">
                <button type="submit"><img src="Button 1 (1).png"></button>
              </div>
        </div>
    </body>
    
</body>

</html>