<!DOCTYPE html>
<html>
<head>
    <title> bài 21</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            margin: 20px;
            background-color: white;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 2px solid #4CAF50;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    W3Schools.com
</header>
<nav>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">SQL</a>
    <a href="#">PHP</a>
    <a href="#">C++</a>
</nav>
<main>
    <h1>Welcome to Our Website!</h1>
    <p>W3Schools là một trang web giáo dục cho việc học các công nghệ web trực tuyến. Nội dung bao gồm các hướng dẫn và tài liệu tham khảo liên quan đến HTML and CSS,JavaScript, Server Side, Web Building, XML Tutorials. Bên cạnh hướng dẫn chú thích W3Schools còn cung cấp công cụ test code ngay trên trang khiến cho bài học được sinh động hơn..</p>

    
</main>
<footer>
    © Nguyễn Văn Thành Quân_21061221
</footer>
    &copy; 
