<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan5_28/3</title>
</head>
<style>
    
    #menu-container {
        display: flex;
        justify-content: space-around;
    }
    #logo {
        margin: 15px;
        height: 60px;
        width: 185px;
    }
    
    #left {
        display: flex;
        
        justify-content: space-around;
        width: 30%;
        align-items:center;

    }
    
    
    #right {
        display: flex;
        justify-content: space-around;
        width: 30%;
        align-items: center;
    }
    #Title {
        display: flex;
        justify-content: left;
        font-size: 30px;
        opacity: 0.5;
        margin-left: 172px;
    }
    #Title p {
        margin-left: 172px;
    }
    .square {
        width: 584px;
        height: 446px;
        display: flex;
        flex-wrap: wrap;
    }
    .square img {
        width: 50%;
        height: 50%;
        flex-wrap: nowrap;
    }
</style>
<body>
    <div id="Warpper">
        <div id="menu-container">
            <div id="logo">
                <img src="Image\image 1713.png" alt="Logo">
            </div>
            <div id="left">
                <div>Home</div>
                <div>Promotions</div>
                <div>Best-seller</div>
                <div>New releases</div>
                <div>Support</div>
                
            </div>
            <div id="right">
                <div>
                    <input type="text" name="Search" id="Search1" placeholder="Search ...">
                </div>
                <div>
                    <img src="Image/Bell 1.png" alt="Bell">
                </div>
                <div>
                    <img src="Image/Shopping cart simple 1.png" alt="Shopping cart">
                </div>
                <div>
                    <img src="Image\Avatar 758.png" alt="Avatar">
                </div>
            </div>
        </div>
        <div id="Tilte">
            <div>
                <p> Home / Category / Product title</p>
            </div>
            <div>
                <h1> Product title</h1>
            </div>
            <div>
                <p><img src="Image/Rating 303.png" alt="Rating303">4.20 (99 reviews)</p>
            </div>
            <div style="float: left;">
                <img src="Image/Image 1705.png" alt="1705">
            </div>
            <div class="square">
                <img src="Image/Image 1708.png" alt="1708">
                <img src="Image/Image 1707.png" alt="1707">
                <img src="Image/Image 1706.png" alt="1706">
                <img src="Image/Image 1709.png" alt="1709">
            </div>
        </div>
    </div>
    <div>
        <h1>Product description</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis. Nibh dictumst vulputate <br>odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sed massa arcu sit eu. Vitae et vitae eget lorem non dui.<br>
            Sollicitudin ut mi adipiscing duis.<br>
            Convallis in semper laoreet nibh leo. Vivamus malesuada ipsum pulvinar non rutrum risus dui, risus. Purus massa velit <br>iaculis tincidunt tortor, risus, scelerisque risus. In at lorem pellentesque orci aenean dictum dignissim in. Aenean <br>pulvinar diam interdum ullamcorper. Vel urna, tortor, massa metus purus metus. Maecenas mollis in velit auctor cursus <br>scelerisque eget.
            </p>
    </div>
</body>
</html>